# Portfolio-ASP.Core-API

./: Portfolio-ASP.Core-API.sln
.github/workflows/: main_portafolioaspwebapi.yml
Application/: Application.csproj  DependencyContainer.cs
Application/Interfaces/: IEmailService.cs  IResourcesRepository.cs  IResourcesService.cs
Application/Services/: ResourcesService.cs  SendGridEmailService.cs
Domain/DTos/: EmailRequestDto.cs
Domain/Entities/: Resources.cs
Infraestructure/: DependencyContainer.cs  Infraestructure.csproj
Infraestructure/Configuration/: ConnectionStringOptions.cs
Infraestructure/Data/: ApplicationDbContext.cs
Infraestructure/DependencyInjections/: DependencyContainer.cs  DependencyInjection.cs
Infraestructure/Repositories/: ResourceRepository.cs
Portfolio-ASP.Core-API/: Portfolio-ASP.Core-API.csproj  Portfolio-ASP.Core-API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.qa.json
Portfolio-ASP.Core-API/Configuration/: appsettings.json
Portfolio-ASP.Core-API/Controllers/: ResourceController.cs  SendGridController.cs  WeatherForecastController.cs
Portfolio-ASP.Core-API/Properties/: launchSettings.json  serviceDependencies.PortafolioAspWebApi - Web Deploy.json
Portfolio-ASP.Core-API/Properties/ServiceDependencies/PortafolioAspWebApi - Web Deploy/: apis1.arm.json  profile.arm.json
